<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
        }
        .slider{
            height: 500px;
            width: 100%;
        }
        .sliderchild{
            height: 500px;
            width: 500%;
            background-color: aqua;
            animation: slider infinite 20s 2s;
        }
        .images{
            height: 500px;
            width:20%;
            background-color: bisque;
            float: left;
        }
        @keyframes slider {
            12.5%{
                margin-left: -100%;
            }
            25%{
                margin-left: -100%;
            }
            37.5%{
                margin-left: -200%;
            }
            50%{
                margin-left: -200%;
            }
            62.5%{
                margin-left: -300%;
            }
            75%{
                margin-left: -300%;
            }
            87.5%{
                margin-left: -400%;
            }
            100%{
                margin-left: -400%;
            }
            
        }
        .images:nth-child(1)
        {
            background-image: url('../static/eid.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .images:nth-child(2)
        {
            background-image: url('../static/chciken.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .images:nth-child(3)
        {
            background-image: url('../static/cater.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .images:nth-child(4)
        {
            background-image: url('../static/thali.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .images:nth-child(5)
        {
            background-image: url('../static/eid.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="sliderchild">
<div class="images"></div>
<div class="images"></div>
<div class="images"></div>
<div class="images"></div>
<div class="images"></div>
    </div></div>

</body>
</html>